{
  "name": "Webpack Module Injector",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "",
  "author": "hackape",
  "browser_action": {
    "default_title": "Webpack Module Injector",
    "default_icon": "logo.png",
    "default_popup": "index.html"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.localhost/*",
        "*://*.4pd.io/*"
      ],
      "run_at": "document_start",
      "js": ["js/content.js"]
    }
  ],
  "permissions": [
    "https://*/*",
    "http://*/*",
    "file://*/*",
    "tabs",
    "activeTab",
    "storage"
  ]
}
